#include "imports/stdlib.fc";

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {

}

;; . X S E ? !

;;-1  obs  len  maze
(int, int, int, tuple) solve_maze(int n, int m, tuple maze) method_id {
    {-
    int Sx = 0; int Sy = 0; int Ex = 0; int Ey = 0; int ?n = 0;
    int y = 0;
    repeat (m) {
        int x = 0;
        repeat (n) {
            int c = maze.at(y).at(x);
            if (c == "S"u) { Sx = x; Sy = y; }
            if (c == "E"u) { Ex = x; Ey = y; }
            if (c == "?"u) { ?n += 1; }
            x += 1;
        }
        y += 1;
    }
    -}
    return (-1, 0, 0, null());
}
